{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=microproject;Uid=root;Pwd=Password@12345"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
